version: '2'
services:
    php:
        build: ./docker/php-fpm
        volumes:
            - ./PROJECT_PATH:/var/www/app
            - ./docker/php-fpm/php.ini:/usr/local/etc/php/php.ini
            - ./assets/vocabulary-gc-project.json:/var/www/vocabulary-gc-project.json
        depends_on:
            - mysql
    web:
        image: nginx:1.13
        ports:
            - "8888:80"
        volumes:
            - ./PROJECT_PATH:/var/www/app
            - ./docker/nginx/config.conf:/etc/nginx/conf.d/app.conf
        depends_on:
            - php
    mysql:
        image: mysql:5.6
        environment:
            MYSQL_ROOT_PASSWORD: symf0ny
        ports:
            - "3333:3306"